all_courses.html

<html>
  <head>
    <title>Курсы</title>
    <meta charset="UTF8"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div class="site-header"><a href="https://www.kursomir.ru">
        <svg role="img" title="logo" class="logo">
          <use xlink:href="images/icons.svg#logo"></use>
        </svg></a>
      <nav class="menu"><a>Курсы</a><a>Новости</a><a>О проекте</a></nav>
      <div class="clearfix"></div>
      <div class="cover"></div>
    </div>
    <div class="page-wrap">
      <div class="head">
        <div class="choose-subject">
          <h1>Курсы</h1>
          <select name="subtopic" size="1" autocomplete="off">
            <option value="" disabled="disabled" selected="selected">Предмет</option>
            <option>Физика
            </option>
            <option>Химия
            </option>
            <option>Математика
            </option>
            <option>История искусства
            </option>
            <option>Музыка
            </option>
          </select>
          <select name="specialty" size="1" autocomplete="off">
            <option value="" disabled="disabled" selected="selected">Направление</option>
            <option>Теория музыки
            </option>
            <option>История музыки
            </option>
            <option>Исполнение музыки
            </option>
          </select>
          <form>
            <input type="text" placeholder="Поиск"/>
            <button type="submit" class="search">
              <svg role="img" title="loupe" class="loupe">
                <use xlink:href="images/loupe.svg#loupe"></use>
              </svg>
            </button>
          </form>
          <div class="sort"><span>Сортировать по:</span>
            <select class="tinyinput">
              <option>Названию</option>
              <option>Дате добавления</option>
              <option>Имени лектора</option>
            </select>
            <input type="checkbox" id="contains" hidden="hidden"/>
            <label for="contains">Содержит…</label>
          </div>
        </div>
      </div>
      <div class="sidebar">
      </div>
      <div class="content">
        <div class="courses-list">
          <!-- Мой компилятор Pug не может компилировать большие массивы с объектами-->
          <!-- поэтому выше он закомментирован и использован обычный цикл-->
          <div class="course"><a href="https://www.kursomir.ru" class="title">Mechanics of Material Systems </a><a href="https://www.kursomir.ru" class="lecturer">Кевин Колтер</a></div>
          <div class="course"><a href="https://www.kursomir.ru" class="title">Mechanics of Material Systems </a><a href="https://www.kursomir.ru" class="lecturer">Кевин Колтер</a></div>
          <div class="course"><a href="https://www.kursomir.ru" class="title">Mechanics of Material Systems </a><a href="https://www.kursomir.ru" class="lecturer">Кевин Колтер</a></div>
          <div class="course"><a href="https://www.kursomir.ru" class="title">Mechanics of Material Systems </a><a href="https://www.kursomir.ru" class="lecturer">Кевин Колтер</a></div>
          <div class="course"><a href="https://www.kursomir.ru" class="title">Mechanics of Material Systems </a><a href="https://www.kursomir.ru" class="lecturer">Кевин Колтер</a></div>
          <div class="course"><a href="https://www.kursomir.ru" class="title">Mechanics of Material Systems </a><a href="https://www.kursomir.ru" class="lecturer">Кевин Колтер</a></div>
          <div class="course"><a href="https://www.kursomir.ru" class="title">Mechanics of Material Systems </a><a href="https://www.kursomir.ru" class="lecturer">Кевин Колтер</a></div>
          <div class="course"><a href="https://www.kursomir.ru" class="title">Mechanics of Material Systems </a><a href="https://www.kursomir.ru" class="lecturer">Кевин Колтер</a></div>
          <div class="course"><a href="https://www.kursomir.ru" class="title">Mechanics of Material Systems </a><a href="https://www.kursomir.ru" class="lecturer">Кевин Колтер</a></div>
          <div class="course"><a href="https://www.kursomir.ru" class="title">Mechanics of Material Systems </a><a href="https://www.kursomir.ru" class="lecturer">Кевин Колтер</a></div>
          <div class="course"><a href="https://www.kursomir.ru" class="title">Mechanics of Material Systems </a><a href="https://www.kursomir.ru" class="lecturer">Кевин Колтер</a></div>
          <button class="showmore">Показать еще 50</button>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </body>
</html>

all_courses.jade
extends index.jade

//  
  - var courses = [
    {
      lecturer: "Кевин Колтер",
      date: 1480288644,
      title: "Mechanics of Material Systems"
    }
  ];

block meta
  title Курсы

block cover
  img(src="images/cover.jpg")

block page-wrap
  - var subtopics = ["Физика", "Химия", "Математика", "История искусства", "Музыка"];
  - var specialty = ["Теория музыки", "История музыки", "Исполнение музыки"];
  .page-wrap
    .choose-subject
      h1 Курсы

      select(name="subtopic", size="1", autocomplete="off")
        option(value="", disabled, selected) Предмет
        for stopic in subtopics
          option
            = stopic

      select(name="specialty", size="1", autocomplete="off")
        option(value="", disabled, selected) Направление
        for spec in specialty
          option 
            = spec


      form
        input(type="text" placeholder="Поиск")
        button(type="submit").search
          svg.loupe(role="img", title="loupe")
              use(xlink:href="images/loupe.svg#loupe")
        
      .sort
        span Сортировать по:

        select.-tiny
          option Названию
          option Дате добавления
          option Имени лектора
        
        input(type="checkbox" id="contains" hidden)
        label(for="contains") Содержит…
  
    .content
      .courses-list
        // Мой компилятор Pug не может компилировать большие массивы с объектами
        // поэтому выше он закомментирован и использован обычный цикл

        - for (var i=0; i<=10; i++)
          .course
            a(href="https://www.kursomir.ru").title Mechanics of Material Systems 
            a(href="https://www.kursomir.ru").lecturer Кевин Колтер

        button.showmore Показать еще 50

    .clearfix
