course.jade
extends index.jade

block meta
  title Астрономия. Вводный курс

block head
  a(href="https://www.kursomir.ru").-linkback Астрономия
  h1.title Астрономия. Вводный курс

block sidebar
  .course-sidebar
    h3 Информация о курсе:
    p.info Преподаватель:
      span.colorblack Эммет Браун
    p.info Номер курса MIT:
      span.colorblack 6,003
    p.info Дата появления курса:
      span.colorblack Осень 2011
    p.info Уровень сложности:
      span.colorblack Студент

    .social-icons
      a(href="https://www.kursomir.ru").twitter
        svg(role="img", title="logo")
          use(xlink:href="images/icons.svg#twitter")
      a(href="https://www.kursomir.ru").telegram
        svg(role="img", title="logo")
          use(xlink:href="images/icons.svg#telegram")
      a(href="https://www.kursomir.ru").vk
        svg(role="img", title="logo")
          use(xlink:href="images/icons.svg#vk")
    
    h3 Над курсом работали:
    p.info Редактор:
      span.colorblack Ирина Романова
    p.info Переводчики:
      span.colorblack Иван Алексеев
      span.colorblack Валерий Суханов
      span.colorblack Ярослав Некрасов
    p.info Верстальщик:
      span.colorblack Александр Андреев
    
    a.button.-red.-block Скачать курс в PDF
    a.button.-gray.-block Задачи и решения
  
block content
  - var lectures =  ["Астрономы и объекты их интереса", "Телескопы", "Измерение пространства и времени", "Движение и гравитация", "Планетные системы", "Малые тела", "Звезды", "Галактика", "Космология"];

  .page-content
    .desc
      p Вводный курс по астрономии приводит знания о космических явлениях в стройную систему, а также знакомит слушателей с современными исследованиями и важнейшими открытиями ученых. 
      br 
      Профессиональных астрономов в мире совсем немного — около 15 тысяч человек, объединенных Международным астрономическим союзом. Но сотни тысяч любителей с не меньшим увлечением наблюдают и изучают космические объекты. Любознательность по отношению к механизмам Вселенной, как правило, воспитывается в юном возрасте. Поэтому сегодня астрономии совершенно справедливо отводится время во многих школах и кружках. Но везде ли эти уроки достаточно эффективны?

  ul.lectures-list
    h3 Лекции:
    for lect in lectures
      li 
        a(href="https://www.kursomir.ru")= lect
        
  .clearfix

course.html

<html>
  <head>
    <title>Астрономия. Вводный курс</title>
    <meta charset="UTF8"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div class="page-header"><a href="https://www.kursomir.ru">
        <svg role="img" title="logo" class="logo">
          <use xlink:href="images/icons.svg#logo"></use>
        </svg></a>
      <nav class="menu"><a>Курсы</a><a>Новости</a><a>О проекте</a></nav>
      <div class="clearfix"></div>
      <div class="cover"></div>
    </div>
    <div class="page-content">
      <div class="course-desc"><a href="https://www.kursomir.ru" class="-linkback">Астрономия</a>
        <h1>Астрономия. Вводный курс</h1>
        <div class="desc">
          <p>Вводный курс по астрономии приводит знания о космических явлениях в стройную систему, а также знакомит слушателей с современными исследованиями и важнейшими открытиями ученых. </p><br/>Профессиональных астрономов в мире совсем немного — около 15 тысяч человек, объединенных Международным астрономическим союзом. Но сотни тысяч любителей с не меньшим увлечением наблюдают и изучают космические объекты. Любознательность по отношению к механизмам Вселенной, как правило, воспитывается в юном возрасте. Поэтому сегодня астрономии совершенно справедливо отводится время во многих школах и кружках. Но везде ли эти уроки достаточно эффективны?
        </div>
        <div class="course-sidebar">
          <h3>Информация о курсе:</h3>
          <p class="info">Преподаватель:<span class="colorblack">Эммет Браун</span></p>
          <p class="info">Номер курса MIT:<span class="colorblack">6,003</span></p>
          <p class="info">Дата появления курса:<span class="colorblack">Осень 2011</span></p>
          <p class="info">Уровень сложности:<span class="colorblack">Студент</span></p>
          <div class="social-icons"><a href="https://www.kursomir.ru" class="twitter">
              <svg role="img" title="logo">
                <use xlink:href="images/icons.svg#twitter"></use>
              </svg></a><a href="https://www.kursomir.ru" class="telegram">
              <svg role="img" title="logo">
                <use xlink:href="images/icons.svg#telegram"></use>
              </svg></a><a href="https://www.kursomir.ru" class="vk">
              <svg role="img" title="logo">
                <use xlink:href="images/icons.svg#vk"></use>
              </svg></a></div>
          <h3>Над курсом работали:</h3>
          <p class="info">Редактор:<span class="colorblack">Ирина Романова</span></p>
          <p class="info">Переводчики:<span class="colorblack">Иван Алексеев</span><span class="colorblack">Валерий Суханов</span><span class="colorblack">Ярослав Некрасов</span></p>
          <p class="info">Верстальщик:<span class="colorblack">Александр Андреев</span></p><a class="button -red">Скачать курс в PDF</a><a class="button -gray">Задачи и решения</a>
        </div>
        <ul class="lectures-list">
          <h3>Лекции:</h3>
          <li><a href="https://www.kursomir.ru">Астрономы и объекты их интереса</a></li>
          <li><a href="https://www.kursomir.ru">Телескопы</a></li>
          <li><a href="https://www.kursomir.ru">Измерение пространства и времени</a></li>
          <li><a href="https://www.kursomir.ru">Движение и гравитация</a></li>
          <li><a href="https://www.kursomir.ru">Планетные системы</a></li>
          <li><a href="https://www.kursomir.ru">Малые тела</a></li>
          <li><a href="https://www.kursomir.ru">Звезды</a></li>
          <li><a href="https://www.kursomir.ru">Галактика</a></li>
          <li><a href="https://www.kursomir.ru">Космология</a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
  </body>
</html>
