edit_course.html

<html>
  <head>
    <title>Астрономия. Вводный курс</title>
    <meta charset="UTF8"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div class="site-header"><a href="https://www.kursomir.ru">
        <svg role="img" title="logo" class="logo">
          <use xlink:href="images/icons.svg#logo"></use>
        </svg></a>
      <nav class="menu"><a>Курсы</a><a>Новости</a><a>О проекте</a></nav>
      <div class="clearfix"></div>
      <div class="cover"><a href="https://www.kursomir.ru" class="choosecover">Загрузить обложку</a><img src="images/cover.jpg"/></div>
    </div>
    <div class="page-wrap">
      <div class="head -tiny"></div>
      <div class="sidebar">
        <div class="course-sidebar">
          <h3>Информация о курсе:</h3>
          <p class="info">Преподаватель:
            <input type="text"/>
          </p>
          <p class="info">Номер курса MIT:
            <input type="text"/>
          </p>
          <p class="info">Дата появления курса:
            <input type="text"/>
          </p>
          <p class="info">Уровень сложности:
            <input type="text"/>
          </p>
          <h3>Над курсом работали:</h3>
          <select name="role" size="1" autocomplete="off" class="info -tiny">
            <option>Редактор</option>
            <option>Переводчик</option>
            <option>Верстальщик</option>
          </select>
          <input type="text"/>
          <select name="role" size="1" autocomplete="off" class="info -tiny">
            <option>Редактор</option>
            <option>Переводчик</option>
            <option>Верстальщик</option>
          </select>
          <input type="text"/>
          <select name="role" size="1" autocomplete="off" class="info -tiny">
            <option>Редактор</option>
            <option>Переводчик</option>
            <option>Верстальщик</option>
          </select>
          <input type="text"/><a class="button -red -block -mt20">Прикрепить PDF</a><a class="button -gray -block -mt20">Прикрепить задачи</a>
        </div>
      </div>
      <div class="content">
        <select name="subtopic" size="1" autocomplete="off" class="-w50p">
          <option value="" disabled="disabled" selected="selected">Предмет</option>
          <option>Физика
          </option>
          <option>Химия
          </option>
          <option>Математика
          </option>
          <option>История искусства
          </option>
          <option>Музыка
          </option>
        </select>
        <select name="specialty" size="1" autocomplete="off" class="-w50p">
          <option value="" disabled="disabled" selected="selected">Направление</option>
          <option>Теория музыки
          </option>
          <option>История музыки
          </option>
          <option>Исполнение музыки
          </option>
        </select>
        <input type="text" placeholder="Название курса"/>
        <textarea placeholder="Описание курса"></textarea>
        <ul class="lectures-list">
          <h3>Лекции:</h3>
          <li><a href="https://www.kursomir.ru">Астрономы и объекты их интереса</a>
            <button class="delete"></button>
          </li>
          <li><a href="https://www.kursomir.ru">Телескопы</a>
            <button class="delete"></button>
          </li>
          <li><a href="https://www.kursomir.ru">Измерение пространства и времени</a>
            <button class="delete"></button>
          </li>
          <li><a href="https://www.kursomir.ru">Движение и гравитация</a>
            <button class="delete"></button>
          </li>
          <li><a href="https://www.kursomir.ru">Планетные системы</a>
            <button class="delete"></button>
          </li>
          <li><a href="https://www.kursomir.ru">Малые тела</a>
            <button class="delete"></button>
          </li>
          <li><a href="https://www.kursomir.ru">Звезды</a>
            <button class="delete"></button>
          </li>
          <li><a href="https://www.kursomir.ru">Галактика</a>
            <button class="delete"></button>
          </li>
          <li><a href="https://www.kursomir.ru">Космология</a>
            <button class="delete"></button>
          </li>
        </ul>
        <div class="button -red -mt20">Добавить лекцию</div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
      <div class="course-footer">
        <hr/><span class="publicatebox">
          <input type="checkbox" id="publicate" hidden="hidden"/>
          <label for="publicate">Опубликовать</label></span>
        <div class="button -red -mt20">Удалить</div>
        <div class="button -gray -mt20">Отменить</div>
        <div class="button -green -mt20">Сохранить</div>
      </div>
    </div>
  </body>
</html>

edit_course.jade
extends index.jade

block meta
  title Астрономия. Вводный курс

block cover
  a(href="https://www.kursomir.ru").choosecover Загрузить обложку
  img(src="images/cover.jpg")

block page-wrap
  - var subtopics = ["Физика", "Химия", "Математика", "История искусства", "Музыка"];
  - var specialty = ["Теория музыки", "История музыки", "Исполнение музыки"];

  .page-wrap
    .head.-tiny

    .sidebar
      .course-sidebar
        h3 Информация о курсе:
        p.info Преподаватель:
          input(type="text")
        p.info Номер курса MIT:
          input(type="text")
        p.info Дата появления курса:
          input(type="text")
        p.info Уровень сложности:
          input(type="text")
        
        h3 Над курсом работали:
        select(name="role", size="1", autocomplete="off").info.-tiny
          option Редактор
          option Переводчик
          option Верстальщик
        input(type="text")

        select(name="role", size="1", autocomplete="off").info.-tiny
          option Редактор
          option Переводчик
          option Верстальщик
        input(type="text")

        select(name="role", size="1", autocomplete="off").info.-tiny
          option Редактор
          option Переводчик
          option Верстальщик
        input(type="text")
        
        a.button.-red.-block.-mt20 Прикрепить PDF
        a.button.-gray.-block.-mt20 Прикрепить задачи
    
    - var lectures =  ["Астрономы и объекты их интереса", "Телескопы", "Измерение пространства и времени", "Движение и гравитация", "Планетные системы", "Малые тела", "Звезды", "Галактика", "Космология"];
    .content
      select(name="subtopic", size="1", autocomplete="off").-w50p
        option(value="", disabled, selected) Предмет
        for stopic in subtopics
          option
            = stopic

      select(name="specialty", size="1", autocomplete="off").-w50p
        option(value="", disabled, selected) Направление
        for spec in specialty
          option 
            = spec
      
      input(type="text" placeholder="Название курса")
      textarea(placeholder="Описание курса")

      ul.lectures-list
        h3 Лекции:
        for lect in lectures
          li 
            a(href="https://www.kursomir.ru")= lect
            button.delete
      .button.-red.-mt20 Добавить лекцию
      .clearfix
    .clearfix
    .course-footer
      hr
      span.publicatebox
        input(type="checkbox" id="publicate" hidden)
        label(for="publicate") Опубликовать
      .button.-red.-mt20 Удалить
      .button.-gray.-mt20 Отменить
      .button.-green.-mt20 Сохранить
