index.jade
html
  head
    block meta
    meta(charset="UTF8")
    link(rel="stylesheet", href="css/styles.css")
  body
    .page-header
      a(href="https://www.kursomir.ru")
        svg.logo(role="img", title="logo")
          use(xlink:href="images/logo.svg#logo")

      nav.menu
        a Курсы
        a Новости
        a О проекте
      .clearfix
      .cover

    .page-content
      block content

index.html

<html>
  <head>
    <meta charset="UTF8"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div class="page-header"><a href="https://www.kursomir.ru">
        <svg role="img" title="logo" class="logo">
          <use xlink:href="images/logo.svg#logo"></use>
        </svg></a>
      <nav class="menu"><a>Курсы</a><a>Новости</a><a>О проекте</a></nav>
      <div class="clearfix"></div>
      <div class="cover"></div>
    </div>
    <div class="page-content">
    </div>
  </body>
</html>
