read_lection.html

<html>
  <head>
    <title>Астрономы и объекты их интереса</title>
    <meta charset="UTF8"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div class="site-header"><a href="https://www.kursomir.ru">
        <svg role="img" title="logo" class="logo">
          <use xlink:href="images/icons.svg#logo"></use>
        </svg></a>
      <nav class="menu"><a>Курсы</a><a>Новости</a><a>О проекте</a></nav>
      <div class="clearfix"></div>
      <div class="cover"></div>
    </div>
    <div class="page-wrap">
      <div class="head"><a href="https://www.kursomir.ru" class="-linkback">Астрономия. Вводный курс</a>
        <h1 class="title">Астрономы и объекты их интереса</h1>
        <div class="button -red">Читать</div>
        <div class="button -gray">Смотреть</div>
      </div>
      <div class="sidebar">
        <ul class="lectures-list -tiny">
          <h3>Лекции:</h3>
          <li><a href="https://www.kursomir.ru">Астрономы и объекты их интереса</a></li>
          <li><a href="https://www.kursomir.ru">Телескопы</a></li>
          <li><a href="https://www.kursomir.ru">Измерение пространства и времени</a></li>
          <li><a href="https://www.kursomir.ru">Движение и гравитация</a></li>
          <li><a href="https://www.kursomir.ru">Планетные системы</a></li>
          <li><a href="https://www.kursomir.ru">Малые тела</a></li>
          <li><a href="https://www.kursomir.ru">Звезды</a></li>
          <li><a href="https://www.kursomir.ru">Галактика</a></li>
          <li><a href="https://www.kursomir.ru">Космология</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="lection-text">
          <h2>Астрономия в науке и в мире</h2>
          <p>Вводный курс по астрономии приводит знания о космических явлениях в стройную систему, а также знакомит слушателей с современными исследованиями и важнейшими открытиями ученых. </p>
          <p>Профессиональных астрономов в мире совсем немного — около 15 тысяч человек, объединенных Международным астрономическим союзом. Но сотни тысяч любителей с не меньшим увлечением наблюдают и изучают космические объекты. Любознательность по отношению к механизмам Вселенной, как правило, воспитывается в юном возрасте. Поэтому сегодня астрономии совершенно справедливо отводится время во многих школах и кружках. Но везде ли эти уроки достаточно эффективны?</p><img src="images/cover.jpg" class="image"/>
          <div class="imagedesc">Астрономы и объекты их интереса</div>
          <p>Вводный курс по астрономии приводит знания о космических явлениях в стройную систему, а также знакомит слушателей с современными исследованиями и важнейшими открытиями ученых. </p>
          <p>Профессиональных астрономов в мире совсем немного — около 15 тысяч человек, объединенных Международным астрономическим союзом. Но сотни тысяч любителей с не меньшим увлечением наблюдают и изучают космические объекты. Любознательность по отношению к механизмам Вселенной, как правило, воспитывается в юном возрасте. Поэтому сегодня астрономии совершенно справедливо отводится время во многих школах и кружках. Но везде ли эти уроки достаточно эффективны?</p>
          <p>Вводный курс по астрономии приводит знания о космических явлениях в стройную систему, а также знакомит слушателей с современными исследованиями и важнейшими открытиями ученых. </p>
          <h2>Астрономия как профессия</h2>
          <p>Профессиональных астрономов в мире совсем немного — около 15 тысяч человек, объединенных Международным астрономическим союзом. Но сотни тысяч любителей с не меньшим увлечением наблюдают и изучают космические объекты. Любознательность по отношению к механизмам Вселенной, как правило, воспитывается в юном возрасте. Поэтому сегодня астрономии совершенно справедливо отводится время во многих школах и кружках. Но везде ли эти уроки достаточно эффективны?</p>
          <p>Вводный курс по астрономии приводит знания о космических явлениях в стройную систему, а также знакомит слушателей с современными исследованиями и важнейшими открытиями ученых. </p>
          <p>Профессиональных астрономов в мире совсем немного — около 15 тысяч человек, объединенных Международным астрономическим союзом. Но сотни тысяч любителей с не меньшим увлечением наблюдают и изучают космические объекты. Любознательность по отношению к механизмам Вселенной, как правило, воспитывается в юном возрасте. Поэтому сегодня астрономии совершенно справедливо отводится время во многих школах и кружках. Но везде ли эти уроки достаточно эффективны?</p><a href="hhtps://www.kursomir.ru" class="-linkforward">Следующая лекция</a>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </body>
</html>

read_lection.jade
extends index.jade

block meta
  title Астрономы и объекты их интереса

block head  
  a(href="https://www.kursomir.ru").-linkback Астрономия. Вводный курс
  h1.title Астрономы и объекты их интереса

  .button.-red Читать
  .button.-gray Смотреть

block sidebar
  - var lectures =  ["Астрономы и объекты их интереса", "Телескопы", "Измерение пространства и времени", "Движение и гравитация", "Планетные системы", "Малые тела", "Звезды", "Галактика", "Космология"];
  ul.lectures-list.-tiny
    h3 Лекции:
    for lect in lectures
      li 
        a(href="https://www.kursomir.ru")= lect

block content
  .lection-text
    h2 Астрономия в науке и в мире
    p Вводный курс по астрономии приводит знания о космических явлениях в стройную систему, а также знакомит слушателей с современными исследованиями и важнейшими открытиями ученых. 
    p Профессиональных астрономов в мире совсем немного — около 15 тысяч человек, объединенных Международным астрономическим союзом. Но сотни тысяч любителей с не меньшим увлечением наблюдают и изучают космические объекты. Любознательность по отношению к механизмам Вселенной, как правило, воспитывается в юном возрасте. Поэтому сегодня астрономии совершенно справедливо отводится время во многих школах и кружках. Но везде ли эти уроки достаточно эффективны?
    img(src="images/cover.jpg").image
    .imagedesc Астрономы и объекты их интереса
    p Вводный курс по астрономии приводит знания о космических явлениях в стройную систему, а также знакомит слушателей с современными исследованиями и важнейшими открытиями ученых. 
    p Профессиональных астрономов в мире совсем немного — около 15 тысяч человек, объединенных Международным астрономическим союзом. Но сотни тысяч любителей с не меньшим увлечением наблюдают и изучают космические объекты. Любознательность по отношению к механизмам Вселенной, как правило, воспитывается в юном возрасте. Поэтому сегодня астрономии совершенно справедливо отводится время во многих школах и кружках. Но везде ли эти уроки достаточно эффективны?
    p Вводный курс по астрономии приводит знания о космических явлениях в стройную систему, а также знакомит слушателей с современными исследованиями и важнейшими открытиями ученых. 
    h2 Астрономия как профессия
    p Профессиональных астрономов в мире совсем немного — около 15 тысяч человек, объединенных Международным астрономическим союзом. Но сотни тысяч любителей с не меньшим увлечением наблюдают и изучают космические объекты. Любознательность по отношению к механизмам Вселенной, как правило, воспитывается в юном возрасте. Поэтому сегодня астрономии совершенно справедливо отводится время во многих школах и кружках. Но везде ли эти уроки достаточно эффективны?
    p Вводный курс по астрономии приводит знания о космических явлениях в стройную систему, а также знакомит слушателей с современными исследованиями и важнейшими открытиями ученых. 
    p Профессиональных астрономов в мире совсем немного — около 15 тысяч человек, объединенных Международным астрономическим союзом. Но сотни тысяч любителей с не меньшим увлечением наблюдают и изучают космические объекты. Любознательность по отношению к механизмам Вселенной, как правило, воспитывается в юном возрасте. Поэтому сегодня астрономии совершенно справедливо отводится время во многих школах и кружках. Но везде ли эти уроки достаточно эффективны?

    a(href="hhtps://www.kursomir.ru").-linkforward Следующая лекция
