wanna_help.html

<html>
  <head>
    <title>Хочу помочь</title>
    <meta charset="UTF8"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div class="site-header"><a href="https://www.kursomir.ru">
        <svg role="img" title="logo" class="logo">
          <use xlink:href="images/icons.svg#logo"></use>
        </svg></a>
      <nav class="menu"><a>Курсы</a><a>Новости</a><a>О проекте</a></nav>
      <div class="clearfix"></div>
      <div class="cover">
        <div class="robot"></div>
      </div>
    </div>
    <div class="page-wrap -tiny">
      <div class="content">
        <h3>Хочу помочь:</h3>
        <div class="radio">
          <input type="radio" name="what-ican" id="translate" hidden="hidden"/>
          <label for="translate">Переводить</label>
          <div class="subradio">
            <div class="seclevel">
              <input type="checkbox" id="dir1" hidden="hidden"/>
              <label for="dir1">Направление</label>
            </div>
            <div class="seclevel">
              <input type="checkbox" id="dir2" hidden="hidden"/>
              <label for="dir2">Направление</label>
            </div>
            <div class="seclevel">
              <input type="checkbox" id="dir3" hidden="hidden"/>
              <label for="dir3">Направление</label>
            </div>
            <div class="seclevel">
              <input type="checkbox" id="dir4" hidden="hidden"/>
              <label for="dir4">Направление</label>
            </div>
          </div>
        </div>
        <div class="radio">
          <input type="radio" name="what-ican" id="edit" hidden="hidden"/>
          <label for="edit">Редактировать</label>
        </div>
        <div class="radio">
          <input type="radio" name="what-ican" id="latex" hidden="hidden"/>
          <label for="latex">Верстать в LaTeX</label>
        </div>
        <div class="radio">
          <input type="radio" name="what-ican" id="video" hidden="hidden"/>
          <label for="video">Заниматься видеомонтажом</label>
        </div>
        <div class="radio">
          <input type="radio" name="what-ican" id="dev" hidden="hidden"/>
          <label for="dev">Заниматься разработкой</label>
        </div>
        <div class="radio">
          <input type="radio" name="what-ican" id="design" hidden="hidden"/>
          <label for="design">Заниматься дизайном</label>
        </div>
        <h3 class="-mt40">Со мной можно связаться:</h3>
        <div class="social-icons -auth"><a href="https://www.kursomir.ru" class="twitter -authed">
            <svg role="img" title="logo">
              <use xlink:href="images/icons.svg#twitter"></use>
            </svg></a><a href="https://www.kursomir.ru" class="telegram">
            <svg role="img" title="logo">
              <use xlink:href="images/icons.svg#telegram"></use>
            </svg></a><a href="https://www.kursomir.ru" class="vk">
            <svg role="img" title="logo">
              <use xlink:href="images/icons.svg#vk"></use>
            </svg></a></div>
        <h3 class="-mt40">Дополнительные контакты:</h3>
        <input placeholder="E-mail" name="email" type="text" class="-block"/>
        <input placeholder="Telegram" name="telegram" type="text" class="-block"/>
        <h3 class="-mt40">Комментарий:</h3>
        <textarea></textarea>
        <div class="button -red -mt20">Регистрация</div>
      </div>
      <div class="clearfix"></div>
    </div>
  </body>
</html>

src/pages/wanna_help.pug
extends layouts/index

block meta
  title Хочу помочь

block content
  .page-wrap.-tiny
    .content
      h3 Хочу помочь:
      .radio
        input(type="radio" name="what-ican" id="translate" hidden)
        label(for="translate") Переводить
        .subradio
          .seclevel
            input(type="checkbox" id="dir1" hidden)
            label(for="dir1") Направление
          .seclevel
            input(type="checkbox" id="dir2" hidden)
            label(for="dir2") Направление
          .seclevel
            input(type="checkbox" id="dir3" hidden)
            label(for="dir3") Направление
          .seclevel
            input(type="checkbox" id="dir4" hidden)
            label(for="dir4") Направление
      .radio
        input(type="radio" name="what-ican" id="edit" hidden)
        label(for="edit") Редактировать
      .radio
        input(type="radio" name="what-ican" id="latex" hidden)
        label(for="latex") Верстать в LaTeX
      .radio
        input(type="radio" name="what-ican" id="video" hidden)
        label(for="video") Заниматься видеомонтажом
      .radio
        input(type="radio" name="what-ican" id="dev" hidden)
        label(for="dev") Заниматься разработкой
      .radio
        input(type="radio" name="what-ican" id="design" hidden)
        label(for="design") Заниматься дизайном

      h3.-mt40 Со мной можно связаться:
      .social-icons.-auth
        a(href="https://www.kursomir.ru").twitter.-authed
          svg(role="img", title="logo")
            use(xlink:href="images/icons.svg#twitter")
        a(href="https://www.kursomir.ru").telegram
          svg(role="img", title="logo")
            use(xlink:href="images/icons.svg#telegram")
        a(href="https://www.kursomir.ru").vk
          svg(role="img", title="logo")
            use(xlink:href="images/icons.svg#vk")

      h3.-mt40 Дополнительные контакты:
      input(placeholder="E-mail" name="email" type="text").-block
      input(placeholder="Telegram" name="telegram" type="text").-block

      h3.-mt40 Комментарий:
      textarea
      .button.-red.-mt20 Регистрация

    .clearfix
